.content-box {
  display: flex;
  flex-direction: column;
  margin-top: 30vh;
}

.content-box-inner{
    display: flex;
    flex-direction: row;
}

.left-side {
  flex: 4;
  display: flex;
  flex-direction: column;
}

.blurb {
}

.main-paragraph{
    line-height: 1.5;
    max-width: 85%;
}

.right-side {
  flex: 3;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  grid-gap: 0 10px;
  padding: 0;
  margin: 20px 0 0 0;
  overflow: hidden;
  list-style: none;
}

.skills-list-item {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--font-mono);
  font-size: 0.9em;
}

.skills-list-item::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  color: rgb(59, 96, 165);
  font-size: 1em;
  line-height: 12px;
}

.img-wrapper{
}

.headshot {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  display: block;
  max-width: 300px;
}

.about-container {
  display: flex;
  flex-direction: row;
  margin-top: 30vh;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    margin-top: 15vh;
    padding: 0 20px;
  }
}

.about-me-text {
  flex: 2;
  padding-right: 50px;
}

@media (max-width: 768px) {
  .about-me-text {
    padding-right: 0;
    margin-bottom: 30px;
  }
}

.about-me-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .about-me-image img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}